STRIPE_SECRET_KEY=sk_test_51HjSJILYOIXZwhPrhSpjUeDYmfoXlFp9TgHZXGcA1T5zJ1DOqzMQE8WrpxASdolSDyPlCNouDOKcVRoC67hS59BQ00JONL4HrK
STRIPE_WEBHOOK_SECRET=whsec_MX0MwDa2v0QPFJvHtGCHqO3prUqvSTAG
HOST=http://localhost:3000
GITHUB_ID=7fac24cce74cf7204e8b
GITHUB_SECRET=d3190207456b160b8283edb36d2843cae8d15c16
DATABASE_URL=mongodb+srv://bvb2:bvb2@cluster0.lo8d5h2.mongodb.net/rdvbook